<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Cartoon Movies</title>
        <style>
             body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .cartoon-movies {
            text-align: center;
        }

        .movie-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            padding: 20px;
        }

        .movie-card {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .movie-card img {
            max-width: 100%;
            height: auto;
        }

        .back-button {
    text-decoration: none;
    background-color: #F53098;
    color: #fff;
    padding: 10px 50px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    margin: 16px auto; /* Updated to center horizontally and add space at the top */
    transition: background-color 0.3s;
    }

    .back-button:hover {
        background-color: #2980b9;
    }
        </style>
</head>
<body>
   <section class="cartoon-movies">
    <h2>Cartoon Movies </h2>
</section>
<section class="movie-list" id="movies">
    <article class="movie-card">
        <img src="https://img.youtube.com/vi/gEbbHlMXE9Y/0.jpg" alt="Marsha and the Bear">
        <h2><a href="https://youtu.be/gEbbHlMXE9Y?si=mr6YubzAl1dvmwmd" target="_blank">Marsha and the Bear</a></h2>
        <p>Bergabunglah dengan Marsha dan beruangnya dalam kisah persahabatan dan petualangan.</p>
    </article>

    <article class="movie-card">
        <a href="https://youtu.be/iYjmfSVnkFw?si=Ch26IAOyTOemzZZn" target="_blank">
            <img src="https://img.youtube.com/vi/iYjmfSVnkFw/0.jpg" alt="Baby Bus">
        </a>
        <h2><a href="https://youtu.be/iYjmfSVnkFw?si=Ch26IAOyTOemzZZn" target="_blank">Baby Bus</a></h2>
        <p>Temui berbagai macam karakter menarik dalam kisah klasik mainan yang hidup.</p>
    </article>

    <article class="movie-card">
        <img src="https://img.youtube.com/vi/RnC0ziJnXtc/0.jpg" alt="Little Angel">
        <h2><a href="https://youtu.be/RnC0ziJnXtc?si=ItVkZ9SVEmx3mWxp" target="_blank">Little Angel</a></h2>
        <p>Saksikan kisah klasik mainan yang menjadi hidup dalam petualangan yang menghibur.</p>
    </article>

    <article class="movie-card">
        <img src="https://img.youtube.com/vi/FTUs-2LYMC8/0.jpg" alt="BreadBarbershop">
        <h2><a href="https://youtu.be/FTUs-2LYMC8?si=9O89ESP0qYCWHSUs" target="_blank">BreadBarbershop</a></h2>
        <p>Nikmati cerita tentang mainan yang cobalah untuk hidup dalam sebuah toko roti yang unik.</p>
    </article>

    <article class="movie-card">
        <img src="https://img.youtube.com/vi/D_MU82kicJA/0.jpg" alt="Doraemon">
        <h2><a href="https://youtu.be/D_MU82kicJA?si=BWpAhSLR8vPjQr6S" target="_blank">Doraemon</a></h2>
        <p>Petualangan Doraemon dan Nobita dalam dunia yang penuh keajaiban dan persahabatan.</p>
    </article>

    <article class="movie-card">
        <a href="https://youtu.be/iYjmfSVnkFw?si=Ch26IAOyTOemzZZn" target="_blank">
            <img src="https://img.youtube.com/vi/lexTNfvBcEE/0.jpg" alt="Little Pony">
        </a>
        <h2><a href="https://youtu.be/lexTNfvBcEE?si=lHF0OaQXfsUf9nPz" target="_blank">Little Pony</a></h2>
        <p>Rasakan keajaiban dunia Little Pony dalam kisah yang penuh pesan positif dan persahabatan.</p>
    </article>

    <article class="movie-card">
        <img src="https://img.youtube.com/vi/5aDk60VjgJQ/0.jpg" alt="Rainbow Ruby">
        <h2><a href="https://youtu.be/5aDk60VjgJQ?si=L7VlaEHP8uLcmK2l" target="_blank">Rainbow Ruby</a></h2>
        <p>Jelajahi dunia warna-warni bersama Ruby dalam petualangan ajaib yang penuh keceriaan.</p>
    </article>

    <article class="movie-card">
        <img src="https://img.youtube.com/vi/yXlGqPOPRG0/0.jpg" alt="Strawberry Shortcake">
        <h2><a href="https://youtu.be/yXlGqPOPRG0?si=2wZdSyc6NGTrjID7" target="_blank">Strawberry Shortcake</a></h2>
        <p>Ikuti kisah manis Strawberry Shortcake dan teman-temannya dalam petualangan yang penuh dengan buah-buahan.</p>
    </article>
    <article class="movie-card">
        <img src="https://img.youtube.com/vi/gEbbHlMXE9Y/0.jpg" alt="Marsha and the Bear">
        <h2><a href="https://youtu.be/gEbbHlMXE9Y?si=mr6YubzAl1dvmwmd" target="_blank">Marsha and the Bear</a></h2>
        <p>Bergabunglah dengan Marsha dan beruangnya dalam kisah persahabatan dan petualangan.</p>
    </article>

    <article class="movie-card">
        <a href="https://youtu.be/iYjmfSVnkFw?si=Ch26IAOyTOemzZZn" target="_blank">
            <img src="https://img.youtube.com/vi/iYjmfSVnkFw/0.jpg" alt="Baby Bus">
        </a>
        <h2><a href="https://youtu.be/iYjmfSVnkFw?si=Ch26IAOyTOemzZZn" target="_blank">Baby Bus</a></h2>
        <p>Temui berbagai macam karakter menarik dalam kisah klasik mainan yang hidup.</p>
    </article>

    <article class="movie-card">
        <img src="https://img.youtube.com/vi/RnC0ziJnXtc/0.jpg" alt="Little Angel">
        <h2><a href="https://youtu.be/RnC0ziJnXtc?si=ItVkZ9SVEmx3mWxp" target="_blank">Little Angel</a></h2>
        <p>Saksikan kisah klasik mainan yang menjadi hidup dalam petualangan yang menghibur.</p>
    </article>

    <article class="movie-card">
        <img src="https://img.youtube.com/vi/FTUs-2LYMC8/0.jpg" alt="BreadBarbershop">
        <h2><a href="https://youtu.be/FTUs-2LYMC8?si=9O89ESP0qYCWHSUs" target="_blank">BreadBarbershop</a></h2>
        <p>Nikmati cerita tentang mainan yang cobalah untuk hidup dalam sebuah toko roti yang unik.</p>
    </article>

    <article class="movie-card">
        <img src="https://img.youtube.com/vi/D_MU82kicJA/0.jpg" alt="Doraemon">
        <h2><a href="https://youtu.be/D_MU82kicJA?si=BWpAhSLR8vPjQr6S" target="_blank">Doraemon</a></h2>
        <p>Petualangan Doraemon dan Nobita dalam dunia yang penuh keajaiban dan persahabatan.</p>
    </article>

    <article class="movie-card">
        <a href="https://youtu.be/iYjmfSVnkFw?si=Ch26IAOyTOemzZZn" target="_blank">
            <img src="https://img.youtube.com/vi/lexTNfvBcEE/0.jpg" alt="Little Pony">
        </a>
        <h2><a href="https://youtu.be/lexTNfvBcEE?si=lHF0OaQXfsUf9nPz" target="_blank">Little Pony</a></h2>
        <p>Rasakan keajaiban dunia Little Pony dalam kisah yang penuh pesan positif dan persahabatan.</p>
    </article>

    <article class="movie-card">
        <img src="https://img.youtube.com/vi/5aDk60VjgJQ/0.jpg" alt="Rainbow Ruby">
        <h2><a href="https://youtu.be/5aDk60VjgJQ?si=L7VlaEHP8uLcmK2l" target="_blank">Rainbow Ruby</a></h2>
        <p>Jelajahi dunia warna-warni bersama Ruby dalam petualangan ajaib yang penuh keceriaan.</p>
    </article>

    <article class="movie-card">
        <img src="https://img.youtube.com/vi/yXlGqPOPRG0/0.jpg" alt="Strawberry Shortcake">
        <h2><a href="https://youtu.be/yXlGqPOPRG0?si=2wZdSyc6NGTrjID7" target="_blank">Strawberry Shortcake</a></h2>
        <p>Ikuti kisah manis Strawberry Shortcake dan teman-temannya dalam petualangan yang penuh dengan buah-buahan.</p>
    </article>
</section>
    <a href="index.html" class="back-button">Back</a>
</body>
</html>